<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da5cbe8b838b4f9382c07a0b7b2c5455" Name="Diagram1">
        <EntityTypeShape EntityType="QAModel.Answer" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QAModel.QAuser" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QAModel.Question" Width="1.5" PointX="8.125" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="QAModel.FK__Answer__QID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="QAModel.FK__Answer__UID__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="QAModel.FK__Question__UID__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>