<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81613e25b8844cfba1f1ce494acf3af4" Name="Diagram1">
        <EntityTypeShape EntityType="Project_MgrModel.Message" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_MgrModel.Message_Comment" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_MgrModel.Message_Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_MgrModel.Project" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_MgrModel.Task" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_MgrModel.Task_Comment" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_MgrModel.Task_List" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_MgrModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_MgrModel.User_Project" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="Project_MgrModel.FK__Message__Message__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="Project_MgrModel.FK__Message__User_Id__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="Project_MgrModel.FK__Message_C__Messa__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Project_MgrModel.FK__Message_C__User___2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Project_MgrModel.FK__Project__User_Id__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="Project_MgrModel.FK__Task_List__Proje__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="Project_MgrModel.FK__User_Proj__Proje__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="Project_MgrModel.FK__Task__Task_List___1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="Project_MgrModel.FK__Task__User_Id__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="Project_MgrModel.FK__Task_Comm__Task___276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Project_MgrModel.FK__Task_Comm__User___267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Project_MgrModel.FK__Task_List__User___1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Project_MgrModel.FK__User_Proj__User___164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>